html{
    background-image: linear-gradient(to bottom left, #0d23b4, #9f0375);
    height: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}



body{
    display: flex;
    flex-direction: column;
    height: 100%;
}

p{
    margin: 0px;
}

button:enabled{
    cursor: pointer;
}

.top{
    display: flex;
    height: 100px;
}

.in{
    display: flex;
    flex-grow: 1;
}

.profil{
    width: 10%;
    display: flex;
}

img{
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    align-self: center;
}
.image{
        flex-grow: 1;
}

.nom{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.username{
    align-self: center;
    text-align: center;
    background-color: #ddb9ff;
    border-radius: 10px ;
    width: fit-content;
    padding: 0vw 0.5vw;
    margin-bottom: 8px;
}
.haut{
    display: flex;
    justify-content: space-around;
    flex-grow: 1;
}

.vues{
    display: flex;
    justify-content: left;
    align-items: center;
    flex-grow: 1;
}

.plus{
    display: flex;
    align-items: center;
    border-radius: 0px ;
}
.vue{
    height: fit-content;
    font-size: 1.5vw;
    margin-left: 6vw;
    padding: 0.5vw 2vw;
    border-radius: 30px;
}

.deco{
    color: #ff3737;
    font-size: x-small;
}

.projets{
    display: flex;
    flex-direction: column;
    width: 10%;
    justify-content: left;
    align-items: center;
    padding-top: 2vw;
}

.projet{
    height: fit-content;
    font-size: 1vw;
    margin-top: 1vw;
    padding: 0.5vw 2vw;
    border-radius: 30px;
}

.message{
    padding: 2vw 5vw;
    font-size: 1.5vw;
}

.titre{
    font-size: 2.5vw;
    font-weight: bold;
    color: #ddb9ff;
}

.date{
    background-color: #ddb9ff;
    border-radius: 30px ;
    width: fit-content;
    padding: 0vw 0.5vw;
    margin: 8px 0px;
}
